<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Taskboard of {{ proj_name }}</title>
    <script type="text/javascript" src="/js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="/js/ui/ui.core.js"></script>
    <script type="text/javascript" src="/js/ui/ui.draggable.js"></script>
    <script type="text/javascript" src="/js/ui/ui.droppable.js"></script>
    <script type="text/javascript" src="/js/ui/ui.dialog.js"></script>
    <script type="text/javascript" src="/js/form.js"></script>
    <script type="text/javascript" src="/js/taskboard.js"></script>
    <link rel="stylesheet" href="/js/themes/base/ui.theme.css" type="text/css" />
    <link rel="stylesheet" href="/js/themes/base/ui.core.css" type="text/css" />
    <link rel="stylesheet" href="/js/themes/base/ui.dialog.css" type="text/css" />

    <style type="text/css">
    table#board thead {
        background-color: #ccc;
    }

    table#board td, table#board th{
        vertical-align: top;
        border-top: 2px solid #aaa;
    }

    table#board td{
        border-left: 1px solid #ccc;
    }

    .add-task-dialog {

    }

    tr.zebra {
        background-color: #eee;
    }

    div.task-sticker {
        width: 124px;
        height: auto;
        padding: 2px;
        float: left;
    }

    div.task {
        background-color: yellow;
        margin: 3px;
        width: 120px;
        min-height: 60px;
        position: relative;
        padding: 3px;
    }

    div.task span.estimate {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    </style>
</head>
<body>
<h2><a href="/">I'm logo :)</a></h2>
<h1>Project Name: {{ proj_name }}</h1>
<div id="menu">
 <a href="/project/{{ proj_name }}/backlog">Backlog</a>
 | <strong>Taskboard</strong>
 </div>
 <table id="board" width="100%">
    <thead>
        <tr>
            <td style="width: 16%">Story</td>
            <td style="width: 28%">Not started</td>
            <td style="width: 28%">In progress</td>
            <td style="width: 28%">DONE</td>
        </tr>
    </thead>
    <tbody>
        {% for story in stories %}
              <tr class="story-row" id="{{story.key}}">
	       <th>{{story.name}} <a href="#" class="add-task">Add Task</a></th>
               <td class="droppable not-started">
                   {% for task in story.taskList %}
                       {% ifequal task.status 'Not Started' %}
                       <div class="draggable task-sticker" id="{{task.key}}">
                           <div class="task">
                               {{task.name}}
                               <span class="estimate">{{task.estimate}}</span>
                           </div>
                       </div>
                       {% endifequal %}
                   {% endfor %}
               </td>
	       <td class="droppable in-progress">
               {% for task in story.taskList %}
                   {% ifequal task.status 'In Progress' %}
                   <div class="draggable task-sticker" id="{{task.key}}">
                       <div class="task">
                           {{task.name}}
                           <span class="estimate">{{task.estimate}}</span>
                       </div>
                   </div>
                   {% endifequal %}
               {% endfor %}
           </td>
	       <td class="droppable done">
               {% for task in story.taskList %}
                    {% ifequal task.status 'Done' %}
                    <div class="draggable task-sticker" id="{{task.key}}">
                       <div class="task">
                           {{task.name}}
                           <span class="estimate">{{task.estimate}}</span>
                       </div>
                    </div>
                    {% endifequal %}
               {% endfor %}
           </td>
	      </tr>
	    {% endfor %}
    </tbody>
 </table>
 
<!-- Sample page content to illustrate the layering of the dialog -->
<div class="add-task-dialog" style="padding: 20px; display:none;">
<form action="/project/{{ proj_name }}/taskboard" method="post" id="new-task-form">
    <fieldset>
        <input type="hidden" name="storyKey" id="story-key" value=""/>
        <input type="text" name="name" value="Task description here..." /><br />
        <input type="text" name="estimate" value="estimate goes here" />
        <input type="submit" />
    </fieldset>
</form>
</div><!-- End sample page content --> 
</body>
</html>
